<!DOCTYPE html>
<html lang="zh-CN" class="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>HairStock</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#007bff",
              "primary-dark": "#0056b3",
              "background-light": "#F2F2F7",
              "background-dark": "#000000",
              "card-light": "#FFFFFF",
              "card-dark": "#1C1C1E",
              "text-primary-light": "#000000",
              "text-primary-dark": "#FFFFFF",
              "text-secondary-light": "#8A8A8E",
              "text-secondary-dark": "#98989D",
              "calculator-gray": "#e5e5ea",
              "calculator-dark-gray": "#3a3a3c",
              "calculator-orange": "#FF9F0A",
              "success": "#10b981",
              "success-bg": "#ecfdf5",
              "danger": "#ef4444",
              "danger-bg": "#fef2f2",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
              "lg": "1.25rem",
              "xl": "1.5rem",
              "2xl": "1.75rem",
            },
            boxShadow: {
              'ios': '0 4px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px -1px rgba(0, 0, 0, 0.02)',
              'floating': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
              'glow': '0 0 15px rgba(0, 123, 255, 0.3)',
            }
          },
        },
      }
    </script>
    <style>
      body {
        font-family: 'Inter', system-ui, -apple-system, sans-serif;
        -webkit-tap-highlight-color: transparent;
        background-color: #F2F2F7;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
      .material-symbols-outlined.filled {
        font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "recharts": "https://esm.sh/recharts@^3.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>